<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ post.title }} - Blog</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #121212;
            color: #f0f0f0;
            padding: 40px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.2rem;
            color: #ffcb05;
        }

        .meta {
            color: #aaaaaa;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .blog-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            margin: 20px 0;
            border-radius: 8px;
        }

        .content {
            line-height: 1.8;
            font-size: 1.1rem;
        }

        a.back {
            display: inline-block;
            margin-top: 30px;
            color: #ffcb05;
            text-decoration: none;
        }

        a.back:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ post.title }}</h1>
        <p class="meta">Published on {{ post.date }}</p>

        {% if post.imag %}
            <img src="{{ post.imag.url }}" alt="Blog image" class="blog-image">
        {% endif %}

        <div class="content">
            {{ post.body|linebreaks }}
        </div>

        <a href="{% url 'allpost' %}" class="back">← Back to All Posts</a>
    </div>
</body>
</html>
