<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog Posts</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #121212;
            color: #f0f0f0;
            margin: 0;
            padding: 40px;
        }

        .container {
            max-width: 900px;
            margin: auto;
        }

        h1 {
            font-size: 2.5rem;
            color: #ffcb05;
            margin-bottom: 30px;
        }

        .post {
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            transition: 0.2s ease;
            overflow: hidden;
        }

        .post:hover {
            background-color: #292929;
        }

        .post-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .post-title {
            font-size: 1.5rem;
            color: #ffffff;
            margin: 0;
        }

        .post-meta {
            font-size: 0.9rem;
            color: #aaaaaa;
            margin-bottom: 10px;
        }

        .post-summary {
            color: #dcdcdc;
        }

        a.post-link {
            text-decoration: none;
            color: inherit;
        }

        a.post-link:hover .post-title {
            text-decoration: underline;
            color: #ffcb05;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Blog Posts</h1>

        {% for post in posts %}
            {% if post.id %}
                <a href="{% url 'details' blog_id=post.id %}" class="post-link">
                    <div class="post">
                        {% if post.imag %}
                            <img src="{{ post.imag.url }}" alt="Blog Image" class="post-image">
                        {% endif %}
                        <h2 class="post-title">{{ post.title }}</h2>
                        <p class="post-meta">Published on {{ post.date }}</p>
                        <p class="post-summary">{{ post.summary }}</p>
                    </div>
                </a>
            {% endif %}
        {% empty %}
            <p>No posts available.</p>
        {% endfor %}
    </div>
</body>
</html>
