{% extends "index.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="card shadow-sm p-4">
    <h2 class="mb-4 text-primary">Registration Form</h2>

    <div class="text-center mb-4">
        <img src="{{ user_image }}" alt="Banner" class="img-fluid rounded" width="300">
    </div>


    <form action="/confirmation" method="POST">
        <div class="mb-3">
            <label class="form-label">First Name</label>
            <input type="text" name="fname" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Last Name</label>
            <input type="text" name="lname" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>
</div>
{% endblock %}
